.Testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
    margin-top: 6rem;
}
.left-t>:nth-child(1){
    color: var(--red);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex: 1;
    position: relative;
    width: 10%;
    background-color: var(--planCard);
    margin-top: 4rem;
}
.right-t>img{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22rem;
    width: 30rem;
    object-fit: cover;
    right: 5rem;
    top: 1rem;
    fill: black;
}

  
  .right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 9rem;
    top: 0.9rem;
  }
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 7rem;
    top: 4rem;
}
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows>svg{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .Testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        
    }
    .right-t>img{
        top: 0;
        right: -10rem;
        position: relative;
        align-self: center;
        width: 25rem;
        height: 25rem;
    }
    .right-t>:last-child{
        align-items: center;
        
    }
}